APP_PORT=5000

ACCESS_TOKEN_SECRET=asdasdaksdaslasdasdjkjkjkjljjkl
REFRESH_TOKEN_SECRET=asdaskldjakslwieawidsanmmxasdw

# DB_NAME=medis_tanggap
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=d1t-e.h.filess.io
# DB_PORT=3306
# DB_DIALECT=mysql